SystemWindows/BooksManagement/BooksView.xaml

<Window x:Class="LibrariesManageSystem.SystemWindows.BooksManagement.BooksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="BooksView_OnLoaded"
        Title="图书信息" Height="450" Width="800">
    <Window.Background>
        <ImageBrush
            Opacity="0.9"
            ImageSource="D:\MyWorkStation\C#JetBrains\LibrariesManageSystem\images\IMG20200112171947.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Grid VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button x:Name="ButtonBooksViewBackTo"
                        Click="ButtonBooksViewBackTo_OnClick"
                        Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Content="返回"
                        Width="100px"
                        Margin="10,5"
                        Padding="10,5"
                        HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Width="300px">
                <TextBlock FontSize="25px"
                           TextAlignment="Center"
                           Padding="0, 30, 0, 20">
                    图书信息
                </TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Button x:Name="ButtonRefreshBooksInformation"
                        Click="ButtonRefreshBooksInformation_OnClick"
                        Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Content="刷新书籍信息"
                        Margin="80,0,0,10"
                        Padding="10,0"
                        Width="200px"
                        VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
                <StackPanel VerticalAlignment="Center"
                            Orientation="Vertical">
                    <Label HorizontalAlignment="Center"
                           x:Name="LabelDescription"
                           Width="200px"
                           Height="20px"
                           FontSize="10px"
                           HorizontalContentAlignment="Right"></Label>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            Orientation="Vertical">
                    <Label HorizontalAlignment="Center"
                           Width="200px"
                           Height="20px"
                           FontSize="10px"
                           HorizontalContentAlignment="Right"></Label>
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="DataGridBooks" 
                      SelectionUnit="Cell"
                      IsReadOnly="True"
                      HorizontalContentAlignment="Center"
                      AutoGenerateColumns="False"
                      Margin="80,0" Opacity="0.8">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="书号" Binding="{Binding Path = BookNumber}" Width="100"/>
                    <DataGridTextColumn Header="书名" Binding="{Binding Path = Title}" Width="auto"/>
                    <DataGridTextColumn Header="作者" Binding="{Binding Path = Author}" Width="auto"/>
                    <DataGridTextColumn Header="类别" Binding="{Binding Path = Category}" Width="auto"/>
                    <DataGridTextColumn Header="简介" Binding="{Binding Path = Introduction}" Width="auto" MaxWidth="500">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="借阅次数" Binding="{Binding Path = BorrowingNumber}" Width="auto"/>
                    <DataGridTextColumn Header="状态" Binding="{Binding Path = Status}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
