SystemWindows/BooksManagement/BooksAddiction.xaml

<Window x:Class="LibrariesManageSystem.SystemWindows.BooksManagement.BooksAddiction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="BooksAddiction_OnLoaded"
        Title="图书信息添加" Height="450" Width="800">
    <Window.Background>
        <ImageBrush
            Opacity="0.9"
            ImageSource="D:\MyWorkStation\C#JetBrains\LibrariesManageSystem\images\IMG20200112171947.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Grid VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button x:Name="ButtonBookAddBackTo"
                        Click="ButtonBookAddBackTo_OnClick"
                        Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Content="返回"
                        Width="100px"
                        Margin="10,5"
                        Padding="10,5"
                        HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Width="300px">
                <TextBlock FontSize="25px"
                           TextAlignment="Center"
                           Padding="0, 20, 0, 10">
                    图书信息添加
                </TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom"
                        Margin="10">
            <Border
            Margin="100,0"
            Padding="20,10"
            CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity=".6"/>
            </Border.Background>
            <StackPanel>
                <ComboBox x:Name="ComboBoxCategory"
                    Margin="0,5,0,10"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                    materialDesign:HintAssist.Hint="请选择类别"
                    Width="200"
                    MaxWidth="200">
                </ComboBox>
                <TextBox x:Name="TextBoxTitle"
                         LostFocus="TextBoxTitle_OnLostFocus"
                    Margin="0,5, 0,0"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    AcceptsReturn="True"
                    Width="200"
                    MaxWidth="200"
                    materialDesign:HintAssist.Hint="请输入书名"
                    materialDesign:HintAssist.Foreground="#190B00"/>
                <Label x:Name="LabelTitleDescription" 
                    HorizontalAlignment="Center"
                       Width="200px"
                       Height="20px"
                       FontSize="9px"
                       HorizontalContentAlignment="Right"></Label>
                <TextBox x:Name="TextBoxAuthor"
                    Margin="0,5,0,10"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    AcceptsReturn="True"
                    Width="200"
                    MaxWidth="200"
                    materialDesign:HintAssist.Hint="请输入作者"
                    materialDesign:HintAssist.Foreground="#190B00"/>
                <TextBox x:Name="TextBoxDescription"
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    MinWidth="280"
                    AcceptsReturn="True"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    VerticalScrollBarVisibility="Auto"
                    SpellCheck.IsEnabled="True"
                    materialDesign:HintAssist.Hint="请输入书籍简介"
                    Height="80"/>
                <Button x:Name="ButtonAddBookInformation"
                        Click="ButtonAddBookInformation_OnClick"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Content="添加"
                        Margin="10,10,10,5"
                        Padding="10,5"
                        Width="200px"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        </StackPanel>
        </DockPanel>
    </Grid>
</Window>
