SystemWindows/AccountManage/AccountInformation.xaml

<Window x:Class="LibrariesManageSystem.SystemWindows.AccountManage.AccountInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="AccountInformation_OnLoaded"
        Title="账户信息" Height="450" Width="800">
    <Window.Background>
        <ImageBrush
            Opacity="0.9"
            ImageSource="D:\MyWorkStation\C#JetBrains\LibrariesManageSystem\images\IMG20200112171947.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Grid VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button x:Name="ButtonInfoBackTo"
                        Click="ButtonInfoBackTo_OnClick"
                        Style="{StaticResource MaterialDesignPaperDarkButton}"
                    Content="返回"
                    Margin="10,5"
                    Padding="10,5"
                        Width="100px"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            </StackPanel>
        </Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Width="300px">
                <TextBlock FontSize="25px"
                           TextAlignment="Center"
                           Padding="0, 80, 0, 50">
                    账户信息
                </TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom"
                        VerticalAlignment="Center"
                        Orientation="Vertical"/>
            <StackPanel DockPanel.Dock="Bottom">
                <Label Width="100px"></Label>
            </StackPanel>
            <StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                            Margin="0,0,0,10">
                    <Border Background="Azure"
                            Width="100px"
                            Margin="0,0,5,0"
                            Padding="0,5"
                            CornerRadius="5">
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="用户 ID" MinHeight="25px"/>
                    </Border>
                    <Border Background="Azure"
                            Margin="10,0,5,0"
                            Padding="0,5"
                            CornerRadius="5"
                            BorderBrush="Black"
                            BorderThickness="0,0,0, 2">
                        <Label x:Name="LabelUserID"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200px" MinHeight="25px"/>
                    </Border>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                            Margin="0,0,0,10">
                    <Border Background="Azure"
                            Width="100px"
                            Margin="0,0,5,0"
                            Padding="0,5"
                            CornerRadius="5">
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="用户名" MinHeight="25px"/>
                    </Border>
                    <Border Background="Azure"
                            Margin="10,0,5,0"
                            Padding="0,5"
                            CornerRadius="5"
                            BorderBrush="Black"
                            BorderThickness="0,0,0, 2">
                        <Label x:Name="LabelUserName"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200px" MinHeight="25px"/>
                    </Border>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                            Margin="0,0,0,10">
                    <Border Background="Azure"
                            Width="100px"
                            Margin="0,0,5,0"
                            Padding="0,5"
                            CornerRadius="5">
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="姓名" MinHeight="25px"/>
                    </Border>
                    <Border Background="Azure"
                            Margin="10,0,5,0"
                            Padding="0,5"
                            CornerRadius="5"
                            BorderBrush="Black"
                            BorderThickness="0,0,0, 2">
                        <Label x:Name="LabelName"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200px" MinHeight="25px"/>
                    </Border>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                            Margin="0,0,0,10">
                    <Border Background="Azure"
                            Width="100px"
                            Margin="0,0,5,0"
                            Padding="0,5"
                            CornerRadius="5">
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="学号" MinHeight="25px"/>
                    </Border>
                    <Border Background="Azure"
                            Margin="10,0,5,0"
                            Padding="0,5"
                            CornerRadius="5"
                            BorderBrush="Black"
                            BorderThickness="0,0,0, 2">
                        <Label x:Name="LabelStudentNumber"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200px" MinHeight="25px"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
