SystemWindows/AccountManage/AccountManagement.xaml

<Window x:Class="LibrariesManageSystem.SystemWindows.AccountManage.AccountManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="账户管理"
        Height="600" Width="1000"
        MinHeight="600" MinWidth="1000">
    <Window.Background>
        <ImageBrush
            Opacity="0.9"
            ImageSource="D:\MyWorkStation\C#JetBrains\LibrariesManageSystem\images\IMG20200112171947.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Grid VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button x:Name="ButtonAccountBackTo"
                        Click="ButtonAccountBackTo_OnClick"
                        Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Content="返回"
                        Width="100px"
                        Margin="10,5"
                        Padding="10,5"
                        HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Width="300px">
                <TextBlock FontSize="25px"
                           TextAlignment="Center"
                           Padding="0, 80, 0, 50">
                    账户管理
                </TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <Button x:Name="ButtonModifyPassword"
                            Click="ButtonModifyPassword_OnClick"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Content="密码修改"
                        Margin="10,5"
                        Padding="10,5"
                        Width="150px"
                        HorizontalAlignment="Stretch"/>
                    <Button x:Name="ButtonAccountInfo"
                            Click="ButtonAccountInfo_OnClick"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Content="账户信息"
                        Margin="10,5"
                        Padding="10,5"
                        Width="150px"
                        HorizontalAlignment="Stretch"/>
                    <Button x:Name="ButtonRecords"
                            Click="ButtonRecords_OnClick"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Content="借书记录"
                        Margin="10,5"
                        Padding="10,5"
                        Width="150px"
                        HorizontalAlignment="Stretch"/>
                    <Button x:Name="ButtonSignOut"
                            Click="ButtonSignOut_OnClick"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Content="退出登录"
                            Margin="10,5"
                            Padding="10,5"
                            Width="150px"
                            HorizontalAlignment="Stretch"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
