SystemWindows/AccountManage/NewPassword.xaml

<Window x:Class="LibrariesManageSystem.SystemWindows.AccountManage.NewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="密码修改" Height="450" Width="800">
    <Window.Background>
        <ImageBrush
            Opacity="0.9"
            ImageSource="D:\MyWorkStation\C#JetBrains\LibrariesManageSystem\images\IMG20200112171947.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Grid VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button x:Name="ButtonPasswordBackTo"
                        Click="ButtonPasswordBackTo_OnClick"
                        Style="{StaticResource MaterialDesignPaperDarkButton}"
                    Content="返回"
                    Margin="10,5"
                    Padding="10,5"
                        Width="100px"
                        HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Width="300px">
                <TextBlock FontSize="25px"
                           TextAlignment="Center"
                           Padding="0, 80, 0, 50">
                    密码修改
                </TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom"
                        VerticalAlignment="Center"
                        Orientation="Vertical"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical"
                        VerticalAlignment="Center">
                <StackPanel>
                    <PasswordBox x:Name="PasswordBoxOld"
                                 LostFocus="PasswordBoxOld_OnLostFocus"
                        materialDesign:HintAssist.Hint="请输入旧密码"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Width="220px"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <Label HorizontalAlignment="Center"
                           x:Name="LabelOldPassword"
                           Width="220px"
                           Height="20px"
                           FontSize="10px"
                           HorizontalContentAlignment="Right"></Label>
                </StackPanel>
                <StackPanel>
                    <PasswordBox x:Name="PasswordBoxNew"
                                 LostFocus="PasswordBoxNew_OnLostFocus"
                                 GotFocus="PasswordBoxNew_OnGotFocus"
                        materialDesign:HintAssist.Hint="输入新密码"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Width="220px"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <Label HorizontalAlignment="Center"
                           x:Name="LabelNewPassword"
                           Width="220px"
                           Height="20px"
                           FontSize="10px"
                           HorizontalContentAlignment="Right"></Label>
                </StackPanel>
                <StackPanel>
                    <PasswordBox x:Name="BoxConfirm"
                                 LostFocus="BoxConfirm_OnLostFocus"
                        materialDesign:HintAssist.Hint="确认新密码"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Width="220px"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <Label HorizontalAlignment="Center"
                           x:Name="LabelConfirm"
                           Width="220px"
                           Height="20px"
                           FontSize="10px"
                           HorizontalContentAlignment="Right"></Label>
                </StackPanel>
                <Button x:Name="ButtonPasswordModify"
                        Click="ButtonPasswordModify_OnClick"
                        Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Content="修改密码"
                        Margin="10,5"
                        Padding="10,5"
                        Width="220px"
                        HorizontalAlignment="Stretch"/>
                
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
