SystemWindows/AccountManage/Record.xaml

<Window x:Class="LibrariesManageSystem.SystemWindows.AccountManage.Record"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="借书记录" Height="450" Width="800">
    <Window.Background>
        <ImageBrush
            Opacity="0.9"
            ImageSource="D:\MyWorkStation\C#JetBrains\LibrariesManageSystem\images\IMG20200112171947.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Grid VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button x:Name="ButtonRecordBackTo"
                        Click="ButtonRecordBackTo_OnClick"
                        Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Content="返回"
                        Width="100px"
                        Margin="10,5"
                        Padding="10,5"
                        HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Width="300px">
                <TextBlock FontSize="25px"
                           TextAlignment="Center"
                           Padding="0, 30, 0, 10">
                    图书借还记录
                </TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Button x:Name="ButtonLoadRecords"
                        Click="ButtonLoadRecords_OnClick"
                        Style="{StaticResource MaterialDesignPaperDarkButton}"
                        ToolTip="加载所有用户的借书记录"
                    Content="加载借书记录"
                    Margin="80,0,0,10"
                    Padding="10,0"
                    Width="200px"
                    VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
                <StackPanel VerticalAlignment="Center"
                            Orientation="Vertical">
                    <Label HorizontalAlignment="Center"
                           x:Name="LabelBookDescription"
                           Width="200px"
                           Height="20px"
                           FontSize="10px"
                           HorizontalContentAlignment="Right"></Label>
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="DataGridBooks"
                      SelectionUnit="Cell"
                      IsReadOnly="True"
                      HorizontalContentAlignment="Center"
                      AutoGenerateColumns="False"
                      Margin="80,0" Opacity="0.8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="记录ID" Binding="{Binding Path = RecordID}" Width="auto"/>
                <DataGridTextColumn Header="状态" Binding="{Binding Path = RenewalStatus}" Width="auto"/>
                <DataGridTextColumn Header="用户ID" Binding="{Binding Path = UserID}" Width="auto"/>
                <DataGridTextColumn Header="书号" Binding="{Binding Path = BookNumber}" Width="auto"/>
                    <DataGridTextColumn Header="书名" Binding="{Binding Path = Title}" Width="auto"/>
                    <DataGridTextColumn Header="借阅日期" Binding="{Binding Path = BorrowingDate}" Width="auto"/>
                    <DataGridTextColumn Header="退还日期" Binding="{Binding Path = ReturnDate}" Width="auto"/>
            </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
