Login/Login.xaml

<Window x:Class="LibrariesManageSystem.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="管理员登录" 
        Height="500" Width="700"
        MinHeight="500" MinWidth="700">
    <Window.Background>
        <ImageBrush
            Opacity="0.9"
            ImageSource="D:\MyWorkStation\C#JetBrains\LibrariesManageSystem\images\IMG20201024170832.png" Stretch="Fill" />
    </Window.Background>
<Grid>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Margin="10">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Button x:Name="ButtonBackStartWindow"
                            Click="ButtonBackStartWindow_OnClick"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Content="返回"
                            Margin="10,5"
                            Padding="10,5"
                            Width="100px"
                        HorizontalAlignment="Stretch"/>

                </StackPanel>
                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="ButtonRegister"
                            Click="ButtonRegister_OnClick"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Content="注册"
                            Margin="10,5"
                            Padding="10,5"
                            Width="100px"
                            HorizontalAlignment="Stretch"/>
                    <Button x:Name="ButtonForgetPassword"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"    
                        Content="忘记密码"
                        ToolTip="请联系管理员"
                            Margin="10,5"
                            Padding="10,5"
                            Width="100px"
                            HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Border VerticalAlignment="Center"
                Margin="100,20,100,0"
            Padding="20,10"
            CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity=".8"/>
            </Border.Background>
            <StackPanel>
                <StackPanel>
                    <TextBlock FontSize="15px"
                               TextAlignment="Center"
                               Padding="0"
                               Margin="0,0,0,5">
                        管理员登录
                    </TextBlock>
                    <TextBlock Opacity="1"
                               TextAlignment="Center"
                               Padding="0, 5,0,0"
                               Margin="25,0,25,0">
                        凡是没有读书癖好的人，就时间和空间而言，简直是等于幽囚在周遭的环境里边<LineBreak/>
                    </TextBlock>
                    <TextBlock Opacity="1"
                               TextAlignment="Center"
                               Padding="0, 5,0,0"
                               Margin="25,0,25,5">
                        他的一生完全落于日常例行公事的圈禁中<LineBreak/>
                    </TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <TextBox x:Name="TextBoxUserName"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     materialDesign:HintAssist.Hint="用户名"
                                     materialDesign:HintAssist.Foreground="#190B00"
                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                     AcceptsReturn="True"
                                     HorizontalAlignment="Center"
                                     Margin="0"
                                     Width="200"
                                     MaxWidth="200"/>
                    <Label HorizontalAlignment="Center"
                           x:Name="LabelUserNameDescription"
                           Width="200px"
                           Height="20px"
                           FontSize="10px"
                           HorizontalContentAlignment="Right"></Label>
                </StackPanel>
                <Grid>
                    <StackPanel>
                    <PasswordBox x:Name="BoxUserPassWord"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 materialDesign:HintAssist.Hint="密码"
                                 materialDesign:HintAssist.Foreground="#190B00"
                                 Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                 HorizontalAlignment="Center"
                                 Margin="0,5,0,0"
                                 Width="200px"/>
                    <Label HorizontalAlignment="Center"
                           x:Name="LabelUserPasswordDescription"
                           Width="200px"
                           Height="20px"
                           FontSize="10px"
                           HorizontalContentAlignment="Right"></Label>

                    </StackPanel>
                </Grid>
                <Button x:Name="ButtonManagerLogin"
                        
                        Click="ButtonManagerLogin_OnClick"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Content="登录"
                        IsDefault="True"
                        Margin="10,5"
                        Padding="10,5"
                        Width="200px"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </DockPanel>
</Grid>
</Window>
