Login/Register.xaml

<Window x:Class="LibrariesManageSystem.Login.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="管理员注册" 
        Height="500" Width="700"
        MinHeight="500" MinWidth="700">
    <Window.Background>
        <ImageBrush
            Opacity="0.9"
            ImageSource="D:\MyWorkStation\C#JetBrains\LibrariesManageSystem\images\login.jpg" Stretch="Fill" />
    </Window.Background>
<Grid>
    <Grid VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Button x:Name="ButtonRegisterBackTo"
                    Click="ButtonRegisterBackTo_OnClick"
                    Style="{StaticResource MaterialDesignPaperDarkButton}"
                    Content="返回"
                Margin="10,5"
                Padding="10,5"
                    Width="100px"
                HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock FontSize="20px"
                           Width="200px"
                           TextAlignment="Center"
                           Padding="0"
                           Margin="0,30,0,5">
                    管理员注册
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Margin="10">
            <Label Width="10"></Label>
        </StackPanel>
        <Border
            Margin="100,0"
            Padding="20,10"
            CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity=".6"/>
            </Border.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBox
                    x:Name="TextBoxUserName"
                    LostFocus="TextBoxUserName_OnLostFocus"
                    Margin="0"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    AcceptsReturn="True"
                    Width="200"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.Hint="用户名"
                    materialDesign:HintAssist.Foreground="#190B00">
                </TextBox>
                <Label x:Name="LabelUserNameDescription"
                       HorizontalAlignment="Center"
                       Width="200px"
                       Height="20px"
                       FontSize="9px"
                       HorizontalContentAlignment="Right"></Label>
                <TextBox x:Name="TextBoxUserStudentNumber"
                         GotFocus="TextBoxUserStudentNumber_OnGotFocus"
                         LostFocus="TextBoxUserStudentNumber_OnLostFocus"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    AcceptsReturn="True"
                    Width="200"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.Hint="学号"
                    materialDesign:HintAssist.Foreground="#190B00"/>
                <Label x:Name="LabelStudentNumberDescription"
                    HorizontalAlignment="Center"
                       Width="200px"
                       Height="20px"
                       FontSize="9px"
                       HorizontalContentAlignment="Right"></Label>
                <TextBox x:Name="TextBoxStudentName"
                         GotFocus="TextBoxStudentName_OnGotFocus"
                         LostFocus="TextBoxStudentName_OnLostFocus"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    AcceptsReturn="True"
                    Width="200"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.Hint="姓名"
                    materialDesign:HintAssist.Foreground="#190B00"/>
                <Label x:Name="LabelStudentNameDescription"
                    HorizontalAlignment="Center"
                       Width="200px"
                       Height="20px"
                       FontSize="9px"
                       HorizontalContentAlignment="Right"></Label>
                <PasswordBox x:Name="PasswordBoxUser"
                             GotFocus="PasswordBoxUser_OnGotFocus"
                             LostFocus="PasswordBoxUser_OnLostFocus"
                    Width="200px"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.Hint="密码"
                    materialDesign:HintAssist.Foreground="#190B00"
                    Style="{StaticResource MaterialDesignFilledPasswordBox}"/>
                <Label x:Name="LabelPasswordDescription"
                    HorizontalAlignment="Center"
                       Width="200px"
                       Height="20px"
                       FontSize="9px"
                       HorizontalContentAlignment="Right"></Label>
                <PasswordBox x:Name="PasswordBoxConfirm"
                             GotFocus="PasswordBoxConfirm_OnGotFocus"
                             LostFocus="PasswordBoxConfirm_OnLostFocus"
                    Margin="0"
                    Width="200px"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.Hint="确认密码"
                    materialDesign:HintAssist.Foreground="#190B00"
                    Style="{StaticResource MaterialDesignFilledPasswordBox}"/>
                <Label x:Name="LabelConfirmDescription"
                    HorizontalAlignment="Center"
                       Width="200px"
                       Height="20px"
                       FontSize="9px"
                       HorizontalContentAlignment="Right"></Label>
                <Button x:Name="ButtonUserRegister"
                        Click="ButtonUserRegister_OnClick"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Content="注册"
                        Margin="10,5"
                        Padding="10,5"
                        Width="200px"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </DockPanel>
</Grid>
</Window>
