Login/StartWindow.xaml

<Window x:Class="LibrariesManageSystem.Login.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="图书管理系统开始界面" 
        Height="500" Width="700"
        MinHeight="500" MinWidth="700">
    <Window.Background>
        <ImageBrush ImageSource="D:\MyWorkStation\C#JetBrains\LibrariesManageSystem\images\IMG20201024165853.png" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Border
            Margin="100,10,100,10"
            Padding="20,10"
            CornerRadius="10"
            VerticalAlignment="Center">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity=".9"/>
            </Border.Background>
            <DockPanel>
            <StackPanel DockPanel.Dock="Top"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                
                <TextBlock FontSize="22px"
                           TextAlignment="Center"
                           FontFamily="Microsoft YaHei UI"
                           FontWeight="Bold"
                           Padding="0, 10, 0, 10">
                    图书管理系统
                </TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top"
                        Margin="10">
                <TextBlock
                        Opacity="1"
                        TextAlignment="Center"
                        Padding="0, 5,0,0"
                        Margin="5,0,5,0">
                        读书如同归隐田园，独享着书赐予的静之美、静之馨、静之醉<LineBreak/>
                </TextBlock>
                <TextBlock
                    Opacity="1"
                    TextAlignment="Center"
                    Padding="0, 5,0,0"
                    Margin="5,0,5,0">
                    读书时，你可以在溪边垂钓，亦可以在林中小憩<LineBreak/>
                </TextBlock>
                <TextBlock
                    Opacity="1"
                    TextAlignment="Center"
                    Padding="0, 0,0,0"
                    Margin="5,0,5,0">
                    你可以在田间劳作，亦可以在月下独酌<LineBreak/>
                </TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <StackPanel>
                    <Button x:Name="ButtonVisitorMode"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            ToolTip="不用登录账号直接进入系统，仅浏览功能（暂未开发，敬请期待）"
                            IsEnabled="False"
                        Content="访客模式"
                        Margin="10,5"
                        Padding="10,5"
                        Width="150px"
                        HorizontalAlignment="Stretch"/>
                    <Button x:Name="ButtonUserMode"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            ToolTip="需输入用户密码，可借阅图书（暂未开发，敬请期待）"
                            IsEnabled="False"
                        Content="用户模式模式"
                        Margin="10,5"
                        Padding="10,5"
                        Width="150px"
                        HorizontalAlignment="Stretch"/>
                    <Button x:Name="ButtonManagerMode"
                            Click="ButtonManagerMode_OnClick"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Content="管理员模式"
                        Margin="10,5"
                        Padding="10,5"
                        Width="150px"
                        HorizontalAlignment="Stretch"/>
                    <Button x:Name="ButtonAboutSystem"
                            Click="ButtonAboutSystem_OnClick"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Content="退出"
                        Margin="10,5"
                        Padding="10,5"
                        Width="150px"
                        HorizontalAlignment="Stretch"/>
                </StackPanel>
                
            </StackPanel>
        </DockPanel>
            </Border>
        
    </Grid>
</Window>
