SystemWindows/SystemWindows.xaml

<Window x:Class="LibrariesManageSystem.SystemMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="SystemMainWindow_OnLoaded"
        Title="图书管理系统" 
        Height="600" Width="1000"
        MinHeight="600" MinWidth="1000">
    <Window.Background>
        <ImageBrush
            Opacity="0.9"
            ImageSource="D:\MyWorkStation\C#JetBrains\LibrariesManageSystem\images\IMG20200112171947.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <DockPanel>
                <StackPanel DockPanel.Dock="Top"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock FontSize="25px"
                                           TextAlignment="Center"
                                           Padding="0, 80, 0, 50">
                                    欢迎使用图书管理系统
                                </TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <Button x:Name="ButtonBooksViewList"
                            Click="ButtonBooksViewList_OnClick"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Content="图书馆"
                            Margin="10,5"
                            Padding="10,5"
                            Width="150px"
                            HorizontalAlignment="Stretch"/>
                    <Button x:Name="ButtonBooksSearch"
                            Click="ButtonBooksSearch_OnClick"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Content="图书查询"
                            Margin="10,5"
                            Padding="10,5"
                            Width="150px"
                            HorizontalAlignment="Stretch"/>
                    <Button x:Name="ButtonBooksBorrow"
                            Click="ButtonBooksBorrow_OnClick"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Content="图书借阅"
                        Margin="10,5"
                        Padding="10,5"
                        Width="150px"
                        HorizontalAlignment="Stretch"/>
                    <Button x:Name="ButtonBooksReturn"
                            Click="ButtonBooksReturn_OnClick"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Content="图书退还"
                            Margin="10,5"
                            Padding="10,5"
                            Width="150px"
                            HorizontalAlignment="Stretch"/>
                    <Button x:Name="ButtonBooksManagement"
                            Click="ButtonBooksManagement_OnClick"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Content="图书管理"
                            Margin="10,5"
                            Padding="10,5"
                            Width="150px"
                            HorizontalAlignment="Stretch"/>
                    <Button x:Name="ButtonAccountManagement"
                            Click="ButtonAccountManagement_OnClick"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Content="账户管理"
                        Margin="10,5"
                        Padding="10,5"
                        Width="150px"
                        HorizontalAlignment="Stretch"/>
                    <Button x:Name="ButtonExitSystem"
                            Click="ButtonExitSystem_OnClick"
                            Background="#eaeaea"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Content="退出"
                            Margin="10,5"
                            Padding="10,5"
                            Width="150px"
                            HorizontalAlignment="Stretch"/>
                </StackPanel>
            </DockPanel>
    </Grid>
</Window>
